Dungeons:
   
    Floors (2x2) ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐
    Walls (2x2) ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐
    Corners (2x2) ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐
    Stairs (straight) ☐ ☐ ☐ ☐ ☐ ☐ ☐
    Doors ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐
    Double Doors ☐ 
    Secret Doors ☐ ☐ ☐
    Bridge ☐ ☐
    Fountain Pool ☐
    Coffins ☐ ☐ ☐
    Beds ☐ ☐ ☐ ☐ ☐ ☐ ☐
    Crates  ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐
    Barrells   ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐
    Table ☐ 
    Chairs ☐ ☐ ☐ ☐
    Work Bench ☐ ☐
    Small Workbench ☐ ☐ ☐ ☐ ☐ ☐ ☐

    ☒ Checked  ☐ Unchecked
