Printed Miniatures ( ☒ Have  ☐ Need )

7 Goblins ☒ ☒ ☒ ☒ ☒ ☒ ☒
3 Wolves ☒ ☒ ☒
Sildar Hallwinter(Human Warrior) ☒
5 Bugbears ☒ ☐ ☐ ☐ ☐
4 Redbrand Ruffians ☒ ☒ ☒ ☒
9 Skeletons ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒
3 Human Commoners ☐ ☐ ☐
1 Nothic ☒
Iarno Albrek ☒
12 Zombies ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐
Hamun Kost ☐
8 Twig Blights ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐
5 Ash Zombies ☐ ☐ ☐ ☐ ☐
4 Giant Spiders ☐ ☐ ☐ ☐
Venomfang ☒
6 Human Cultists ☒ ☒ ☒ ☒ ☒ ☒
7 Orcs ☐ ☐ ☐ ☐ ☐ ☐ ☐
1 Ogre ☐
4 Hobgoblins ☐ ☐ ☐ ☐
1 Grick ☐
1 Owlbear ☒
1 Doppelganger ☐
Male Drow ☒
Female Drow ☒
Gundren Rockseeker(Dwarf Commoner) ☒
1 Ochre Jelly ☐
10 Stirges ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐
7 Ghouls ☐ ☐ ☐ ☐ ☐ ☐ ☐
1 Flameskull ☐
Wraith ☐
1 Spectator ☒
Female Shroud ☐
Nezznar (Drow) ☐
Nundro(Dwarf Commoner) ☒
Young White Dragon ☒
Orcs ☒ ☒ ☒
Manticore ☐
Ochre Slimes ☒ ☒

☒ Checked  ☐ Unchecked
